# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Projeto_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Projeto_1


#############################################
# Order-only phony target for DA_Projeto_1

build cmake_object_order_depends_target_DA_Projeto_1: phony || CMakeFiles/DA_Projeto_1.dir

build CMakeFiles/DA_Projeto_1.dir/src/main.cpp.obj: CXX_COMPILER__DA_Projeto_1_Debug C$:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/src/main.cpp || cmake_object_order_depends_target_DA_Projeto_1
  DEP_FILE = CMakeFiles\DA_Projeto_1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/DA_Projeto_1 -I/include
  OBJECT_DIR = CMakeFiles\DA_Projeto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Projeto_1.dir\src

build CMakeFiles/DA_Projeto_1.dir/src/Estacao.cpp.obj: CXX_COMPILER__DA_Projeto_1_Debug C$:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/src/Estacao.cpp || cmake_object_order_depends_target_DA_Projeto_1
  DEP_FILE = CMakeFiles\DA_Projeto_1.dir\src\Estacao.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/DA_Projeto_1 -I/include
  OBJECT_DIR = CMakeFiles\DA_Projeto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Projeto_1.dir\src

build CMakeFiles/DA_Projeto_1.dir/src/Menu.cpp.obj: CXX_COMPILER__DA_Projeto_1_Debug C$:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/src/Menu.cpp || cmake_object_order_depends_target_DA_Projeto_1
  DEP_FILE = CMakeFiles\DA_Projeto_1.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/DA_Projeto_1 -I/include
  OBJECT_DIR = CMakeFiles\DA_Projeto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Projeto_1.dir\src

build CMakeFiles/DA_Projeto_1.dir/src/Gestor.cpp.obj: CXX_COMPILER__DA_Projeto_1_Debug C$:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/src/Gestor.cpp || cmake_object_order_depends_target_DA_Projeto_1
  DEP_FILE = CMakeFiles\DA_Projeto_1.dir\src\Gestor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/DA_Projeto_1 -I/include
  OBJECT_DIR = CMakeFiles\DA_Projeto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Projeto_1.dir\src

build CMakeFiles/DA_Projeto_1.dir/src/Graph.cpp.obj: CXX_COMPILER__DA_Projeto_1_Debug C$:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/src/Graph.cpp || cmake_object_order_depends_target_DA_Projeto_1
  DEP_FILE = CMakeFiles\DA_Projeto_1.dir\src\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/DA_Projeto_1 -I/include
  OBJECT_DIR = CMakeFiles\DA_Projeto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Projeto_1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target DA_Projeto_1


#############################################
# Link the executable DA_Projeto_1.exe

build DA_Projeto_1.exe: CXX_EXECUTABLE_LINKER__DA_Projeto_1_Debug CMakeFiles/DA_Projeto_1.dir/src/main.cpp.obj CMakeFiles/DA_Projeto_1.dir/src/Estacao.cpp.obj CMakeFiles/DA_Projeto_1.dir/src/Menu.cpp.obj CMakeFiles/DA_Projeto_1.dir/src/Gestor.cpp.obj CMakeFiles/DA_Projeto_1.dir/src/Graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DA_Projeto_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DA_Projeto_1.exe
  TARGET_IMPLIB = libDA_Projeto_1.dll.a
  TARGET_PDB = DA_Projeto_1.exe.dbg


#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edure\Desktop\Feup\2_Semestre\DA_Projeto_1\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edure\Desktop\Feup\2_Semestre\DA_Projeto_1\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edure\Desktop\Feup\2_Semestre\DA_Projeto_1 -BC:\Users\edure\Desktop\Feup\2_Semestre\DA_Projeto_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edure\Desktop\Feup\2_Semestre\DA_Projeto_1 && "C:\Program Files\doxygen\bin\doxygen.exe" C:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/Doxyfile"
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build DA_Projeto_1: phony DA_Projeto_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edure/Desktop/Feup/2_Semestre/DA_Projeto_1/cmake-build-debug

build all: phony DA_Projeto_1.exe Doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Doxyfile CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Doxyfile CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
